 div.people {
     border: 1px solid rgb(209, 17, 122);
     margin-right: 30px;
     margin-top: 0;

 }

 div.people p {
     font-size: 32px
 }


 div.green img.people {
     margin-top: 10px;
 }


 /* banner區塊 */
 div.banner {
     /* border: 1px solid red; */
     width: 1200px;
     height: 200px;
     margin-top: 50px;
     margin-left: 32px;
     display: inline-block;
     font-size: 50px;
     color: black;
     text-align: center;
 }



 div.hotpeople {
     /* border: 1px solid blue; */
     /* width: 600px; */
     /* height: 50px; */
     margin-top: 30px;
     margin-left: 30px;
     margin-right: 30px;
     text-align: center;

 }

 div.box2.img-box {
     width: 200px;
     height: 200px;
 }

 div.hotpeople p {
     color: black;
     font-weight: bold;
     font-size: 50px;
     text-align: center;
     padding: 0 0 25px 0;

     margin-top: 50px;
 }

 /* 人氣區塊 */

 div.hotpeople div.box1 {
     /* display: flex;
     flex-wrap: wrap; */
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px 40px;

 }

 div.hotpeople div.box1 div.box>img {
     width: 100%;
     overflow: hidden;

 }

 .box {
     position: relative;
     /* width: 33%; */
 }

 .box::before {
     content: "";
     display: block;
     padding-bottom: 120%;
     width: 100%;
 }

 .box img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 32%;

 }






 div.hotpeople div.box1 div.box {
     /* border: 6px solid orange; */
     border-radius: 32%;

 }



 /* 最新消息區塊  */
 div.new {
     width: 1200px;
     height: 200px;
     margin-top: 50px;
     margin-left: 30px;
     /* border: 3px solid red; */
     margin-bottom: 30px;
     margin-right: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 32px;
     border-radius: 24px;

 }

 .pint {
     display: flex;
     justify-content: center;

 }

 .content1 {
     border: 1px solid black;
     width: 400px;
     height: 200px;


 }

 .content2 {
     border: 1px solid black;
     width: 400px;
     height: 200px;
     margin-left: 80px;

 }

 .footer {
     /* border: 1px solid blueviolet; */
     width: 1200px;
     height: 150px;
     margin-top: 50px;
     margin-left: 32px;

 }

 div.new {
     font-size: 50px;
 }




 /* 人才招募 */


 div.pint div.content>img {
     width: 100%;
     overflow: hidden;
 }

 .content {
     position: relative;
     width: 33%;
 }

 .content::before {
     content: "";
     display: block;
     padding-bottom: 90%;
     width: 100%;
 }

 .content img {
     position: absolute;
     top: 0;
     left: 20;
     width: 100%;
     height: 100%;
     object-fit: cover;
     padding: 0 40px;
 }

 span {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 10px;
     color: gray;


 }

 div.box1 div.box :hover {
     transform: scale(1.2, 1.2);

     transition: all 2s ease-out;
 }

 div.pint div.content :hover {
     transform: scale(1.2, 1.2);

     transition: all 2s ease-out;

 }