div.new {
    width: 1200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 30px;
    /* border: 3px solid red; */
    margin-bottom: 20px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border-radius: 24px;

}

div.pic_1 {
    /* display: flex;
    flex-wrap: wrap; */

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 40px;

}

.pic {
    position: relative;
    /* width: 33%; */
}

.pic::before {
    content: "";
    display: block;
    padding-bottom: 90%;
    width: 100%;
}

.pic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
}

div.new h5 {
    padding: 30px 0 0 0;
    color: black;
}

div.pic_1 {
    margin-top: 20px;
}

div.footer {
    margin-top: 250px;
}


span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: gray;


}

div.pic_1 div.pic :hover {
    transform: scale(1.2, 1.2);
    transition: all 1s ease-out;

}